City: Herat	Coordinates: 34.3508273, 62.2164003
City: Kabul	Coordinates: 34.5260109, 69.1776838
City: Algiers	Coordinates: 36.7753606, 3.0601882
City: Annaba	Coordinates: 36.8982165, 7.7549272
City: Bechar	Coordinates: 31.385726, -2.011595847987405
City: Biskra	Coordinates: 34.784563500000004, 5.812435334419206
City: Constantine	Coordinates: 36.3641642, 6.6084281
City: Djanet	Coordinates: 24.071521, 9.615584725366856
City: Djelfa	Coordinates: 34.342841, 3.217253079090331
City: Ghardaia	Coordinates: 32.485855, 3.677104
City: Oran	Coordinates: 35.7044415, -0.6502981
City: Setif	Coordinates: 36.1895852, 5.4024656
City: Tamanrasset	Coordinates: 24.3753438, 4.3208436
City: Tlemcen	Coordinates: 34.881789, -1.316699
City: Luanda	Coordinates: -8.8272699, 13.2439512
City: St. John's Antigua	Coordinates: 17.1184569, -61.8448509
City: Bariloche	Coordinates: -41.1334421, -71.3098425
City: Buenos Aires	Coordinates: -34.6075682, -58.4370894
City: Cordoba	Coordinates: 37.8845813, -4.7760138
City: El Calafate	Coordinates: -50.3388712, -72.2720843
City: Iguazu	Coordinates: -27.6034457, -55.3175431
City: Mar del Plata	Coordinates: -37.9977225, -57.5482703
City: Mendoza	Coordinates: -34.787093049999996, -68.43818677312292
City: Salta	Coordinates: -25.1076701, -64.3494964
City: Trelew	Coordinates: -43.2531242, -65.3094407
City: Ushuaia	Coordinates: -54.806115899999995, -68.3184972880496
City: Dilijan	Coordinates: 40.7417183, 44.8721946
City: Jermuk	Coordinates: 39.8388185, 45.6712635
City: Kapan	Coordinates: 39.2075659, 46.4049281
City: Sevan	Coordinates: 40.39251994999999, 45.34608665450213
City: Vanadzor	Coordinates: 40.8111917, 44.4851995
City: Yerevan	Coordinates: 40.1777112, 44.5126233
City: Adelaide	Coordinates: -34.9281805, 138.5999312
City: Adventure Bay	Coordinates: -43.3623416, 147.3291054
City: Albany	Coordinates: 41.000028, 19.9999619
City: Albion Park	Coordinates: -34.5708425, 150.7752326
City: Albury	Coordinates: -36.0737304, 146.9135396
City: Albury / Wodonga	Coordinates: -36.0895979, 146.8806299
City: Alice Springs	Coordinates: -23.6983884, 133.8812885
City: Alyangula	Coordinates: -13.8511843, 136.4201454
City: Ararat	Coordinates: -37.2843443, 142.930621
City: Argyle	Coordinates: 33.110156, -97.17975755365843
City: Armidale	Coordinates: -30.5144881, 151.6656564
City: Augusta	Coordinates: 33.4709714, -81.9748429
City: Avalon	Coordinates: 33.34221, -118.3272612
City: Ayr / Home Hill	Coordinates: -19.5961275, 147.3945513
City: Bairnsdale	Coordinates: -37.8254509, 147.6304752
City: Ballarat	Coordinates: -37.5623025, 143.8605649
City: Ballina	Coordinates: -28.86574, 153.5659468
City: Batemans Bay	Coordinates: -35.7072183, 150.178289
City: Bathurst	Coordinates: -33.4166378, 149.5804943
City: Beechworth	Coordinates: -36.3594929, 146.687012
City: Bega	Coordinates: -36.6780983, 149.8408283
City: Bellerive	Coordinates: 38.71144, -90.3140032
City: Ben Lomond	Coordinates: 37.0891143, -122.086352
City: Benalla	Coordinates: -36.571408500000004, 145.99119663118555
City: Bendigo	Coordinates: -36.7588767, 144.2825931
City: Bicheno	Coordinates: -41.8748974, 148.3038105
City: Bondi	Coordinates: 48.9031, 2.48291
City: Borroloola	Coordinates: -16.0594471, 136.3054069
City: Bothwell	Coordinates: 55.8026551, -4.0676955
City: Bourke	Coordinates: -30.0914494, 145.9429902
City: Bowen	Coordinates: 40.2333789, -91.0626375
City: Bowral	Coordinates: -34.4816626, 150.4177868
City: Bridgetown	Coordinates: 13.0977832, -59.6184184
City: Bridport	Coordinates: 50.733785, -2.7589005
City: Brisbane	Coordinates: -27.4689682, 153.0234991
City: Brisbane Airport	Coordinates: -27.3874138, 153.1214764869268
City: Brisbane Bayside	Coordinates: -27.5776691, 153.3046209561504
City: Broken Hill	Coordinates: -31.965, 141.4511111
City: Broome	Coordinates: 42.1455623, -75.8404114
City: Bunbury	Coordinates: -33.3267797, 115.636698
City: Bundaberg	Coordinates: -24.8653253, 152.3516785
City: Busselton	Coordinates: -33.644499, 115.3488754
City: Cabramurra	Coordinates: -35.9361681, 148.3808612
City: Cairns	Coordinates: -16.9206657, 145.7721854
City: Campbell Town [NSW]	Coordinates: -41.9284173, 147.4958801
City: Campbell Town [TAS]	Coordinates: -41.9284173, 147.4958801
City: Canberra	Coordinates: -35.2975906, 149.1012676
City: Canterbury	Coordinates: 51.2800275, 1.0802533
City: Cape Byron	Coordinates: -28.6334599, 153.6382439
City: Cape Otway	Coordinates: -38.8571627, 143.5114448
City: Carnarvon	Coordinates: -24.8826131, 113.6576486
City: Casterton	Coordinates: 54.22063595, -2.541105889345747
City: Castlemaine	Coordinates: -37.0664778, 144.2200032
City: Ceduna	Coordinates: -32.1263581, 133.6742187
City: Cerberus	Coordinates: -40.5123072, 176.2137662
City: Cessnock	Coordinates: -32.8316667, 151.3511111
City: Charleville	Coordinates: 48.813549, 3.6664318
City: Charters Towers	Coordinates: -20.0714089, 146.2709824
City: Christmas Island	Coordinates: -10.49124145, 105.6173514897963
City: Clare	Coordinates: 52.857257450000006, -8.937435925994537
City: Clermont	Coordinates: 49.3780921, 2.4141907
City: Cobar	Coordinates: -31.4983333, 145.8344444
City: Cocos Island	Coordinates: 13.238398400000001, 144.65265156339873
City: Coffs Harbour	Coordinates: -30.2985996, 153.1094116
City: Colac	Coordinates: -38.3399766, 143.5858537
City: Coles Bay	Coordinates: -42.125218, 148.2885381
City: Collie	Coordinates: -33.3591223, 116.1536169
City: Combienbar	Coordinates: -37.3862825, 149.02118942553616
City: Coober Pedy	Coordinates: -29.0133682, 134.7536164
City: Cooma	Coordinates: -36.23563, 149.1264221
City: Coonawarra	Coordinates: -37.2909105, 140.8346628
City: Corryong	Coordinates: -36.1975112, 147.9042145
City: Cradle Valley	Coordinates: -41.6384111, 145.9456813
City: Cranbourne	Coordinates: -38.0997308, 145.2807256
City: Cressy	Coordinates: 49.72580335, 1.1640849339909463
City: Currie	Coordinates: 44.071351, -95.666399
City: Cygnet	Coordinates: 41.2400521, -83.6432659
City: Dalby	Coordinates: -27.1822593, 151.2634168
City: Dalwallinu	Coordinates: -30.1299745, 116.94554167542739
City: Dartmouth	Coordinates: 50.3514839, -3.583844
City: Darwin	Coordinates: -12.46044, 130.8410469
City: Darwin Rural	Coordinates: 49.927849, -95.8335405
City: Deloraine	Coordinates: 49.1926295, -100.4945182
City: Denham	Coordinates: 46.3638345, -92.9429827
City: Deniliquin	Coordinates: -35.5302183, 144.9597178
City: Derby	Coordinates: 52.9212617, -1.4761491
City: Devonport	Coordinates: -41.1797561, 146.3613011
City: Dover	Coordinates: 51.1251275, 1.3134228
City: Dubbo	Coordinates: -32.2478964, 148.6026502
City: Echuca	Coordinates: -36.1281405, 144.7516955
City: Elizabeth	Coordinates: 40.6639916, -74.2107006
City: Emerald	Coordinates: -23.5263118, 148.1618622
City: Esperance	Coordinates: -33.858228, 121.8931606
City: Eucla	Coordinates: -31.6768407, 128.8865164
City: Evandale	Coordinates: -41.5686543, 147.2502409
City: Exmouth	Coordinates: 50.6190962, -3.4146801
City: Falls Creek	Coordinates: -36.878682999999995, 147.24417905005797
City: Fingal	Coordinates: 53.494221249999995, -6.22498020932367
City: Fitzroy Crossing	Coordinates: -18.1930007, 125.5668349
City: Forster	Coordinates: -32.1820852, 152.5131155
City: Frankston	Coordinates: -38.1444729, 145.1268808
City: Gabo Island	Coordinates: -37.55899264999999, 149.9099858121798
City: Geelong	Coordinates: -38.1493084, 144.3598004
City: Geeveston	Coordinates: -43.1637889, 146.9275129
City: George Town	Coordinates: 5.4141619, 100.3287352
City: Geraldton	Coordinates: -28.77035, 114.6147159
City: Gladstone	Coordinates: -23.8431724, 151.256132
City: Glen Innes	Coordinates: -29.7379146, 151.7356326
City: Glenelg	Coordinates: 57.2124802, -5.6208263
City: Glenorchy	Coordinates: -42.8339024, 147.274444
City: Gold Coast	Coordinates: -28.0023731, 153.4145987
City: Goondiwindi	Coordinates: -28.5471732, 150.3073801
City: Gosford	Coordinates: -33.4250175, 151.3417318
City: Goulburn	Coordinates: -34.7523871, 149.7198009
City: Grafton	Coordinates: 43.9702453, -71.8742626
City: Griffith	Coordinates: -34.2870772, 146.0551022
City: Gympie	Coordinates: -26.1900447, 152.6600256
City: Halls Creek	Coordinates: -19.008929600000002, 127.73176762723773
City: Hamilton	Coordinates: 43.2560802, -79.8728583
City: Hay	Coordinates: -34.5092589, 144.842485
City: Hervey Bay	Coordinates: -25.2985784, 152.8535216
City: Heywood	Coordinates: 53.5967685, -2.2239715
City: Hobart	Coordinates: -42.8825088, 147.3281233
City: Horsham	Coordinates: 51.0630273, -0.3295028
City: Huonville	Coordinates: -43.0292365, 147.0502785
City: Ingham	Coordinates: 42.5860505, -84.3800841
City: Innisfail	Coordinates: -17.5241721, 146.0311418
City: Inverell	Coordinates: -29.43679805, 151.17706931836153
City: Ipswich	Coordinates: 52.0579324, 1.1528095
City: Ivanhoe	Coordinates: 44.463229, -96.247372
City: Jabiru	Coordinates: -12.6738286, 132.8365938
City: Jindabyne	Coordinates: -36.4170899, 148.61996
City: Kalbarri	Coordinates: -27.7109989, 114.1638162
City: Kalgoorlie	Coordinates: -30.7464139, 121.473223
City: Kalumburu	Coordinates: -14.2950295, 126.6426345
City: Karratha	Coordinates: -20.7370067, 116.8478592
City: Katanning	Coordinates: -33.6908682, 117.5551858
City: Katherine	Coordinates: -14.4646157, 132.2635993
City: Katoomba	Coordinates: -33.713759, 150.3121633
City: Keith	Coordinates: 41.1973065, -101.6862537
City: Kempsey	Coordinates: -31.0798092, 152.842289
City: Kerang	Coordinates: -35.7338373, 143.9204152
City: Kilmore Gap	Coordinates: 52.1904358, -6.6135177
City: Kingaroy	Coordinates: -26.5412563, 151.8394231
City: Kingscote	Coordinates: -35.6524847, 137.6367523
City: Kingston	Coordinates: 17.9712148, -76.7928128
City: Kununurra	Coordinates: -15.7730916, 128.738839
City: Kurnell	Coordinates: -34.0222379, 151.1880555
City: Kyabram	Coordinates: -36.3131874, 145.0480905
City: Kyancutta	Coordinates: -33.1334721, 135.555278
City: Lajamanu	Coordinates: -18.3357828, 130.6359219
City: Lake Eildon	Coordinates: -37.187847, 145.96235134217312
City: Lake Grace	Coordinates: -33.131605199999996, 119.15744004888728
City: Lake St Clair	Coordinates: 42.4935392, -82.73921273797565
City: Lakes Entrance	Coordinates: -37.8794582, 147.9943828
City: Latrobe	Coordinates: 40.317287, -79.3840301
City: Latrobe Valley	Coordinates: -38.21172655, 146.47255266063434
City: Launceston	Coordinates: -41.4340813, 147.1373496
City: Laverton [VIC]	Coordinates: -37.8637978, 144.7723486
City: Laverton [WA]	Coordinates: -37.8637978, 144.7723486
City: Leigh Creek	Coordinates: -30.5932071, 138.403104
City: Leinster	Coordinates: 53.11846495, -6.991818291829787
City: Leonora	Coordinates: -28.416227, 121.00299304273261
City: Liawenee	Coordinates: -41.8989567, 146.6724941
City: Lismore	Coordinates: 43.747744, -95.947241
City: Lithgow	Coordinates: -33.481536, 150.1564887
City: Liverpool	Coordinates: 53.4071991, -2.99168
City: Longerenong	Coordinates: -36.680548, 142.33963165063477
City: Longreach	Coordinates: -23.4378387, 144.2586898
City: Lord Howe Island	Coordinates: -31.5540166, 159.08562562605897
City: Mackay	Coordinates: -21.141956, 149.1865149
City: Maitland	Coordinates: -32.7316683, 151.5511123
City: Maitland and Cessnock	Coordinates: None, None
City: Mallacoota	Coordinates: -37.5599955, 149.7540761
City: Mandurah	Coordinates: -32.5302495, 115.7208782
City: Maningrida	Coordinates: -12.0524203, 134.2267293
City: Manjimup	Coordinates: -34.626374, 116.28260393544471
City: Marble Bar	Coordinates: -21.1714929, 119.7456168
City: Mareeba	Coordinates: -17.129513000000003, 143.92421903082817
City: Margaret River	Coordinates: -33.9531776, 115.0769369
City: Marrawah	Coordinates: -40.9194245, 144.6991511
City: Maryborough	Coordinates: -25.537583, 152.7019182
City: Maryborough [VIC]	Coordinates: -25.537583, 152.7019182
City: Maydena	Coordinates: -42.7559574, 146.6261634
City: Meekatharra	Coordinates: -26.5925631, 118.4957043
City: Melaleuca	Coordinates: -43.4200014, 146.1639982
City: Melbourne	Coordinates: -37.8142454, 144.9631732
City: Merimbula	Coordinates: -36.8882027, 149.909846
City: Merredin	Coordinates: -31.4813329, 118.2779117
City: Mildura	Coordinates: -34.195274, 142.1503146
City: Moora	Coordinates: -30.516414, 116.20649698992327
City: Moorabbin	Coordinates: -37.9343919, 145.0368952
City: Moranbah	Coordinates: -22.0030414, 148.0432658
City: Morawa	Coordinates: -29.033330499999998, 116.02672933035181
City: Moree	Coordinates: 47.9015941, 1.2378026
City: Mornington	Coordinates: -38.243314999999996, 145.08854316331724
City: Mornington Peninsula	Coordinates: -38.243314999999996, 145.08854316331724
City: Mortlake	Coordinates: 51.4698873, -0.2685226
City: Mount Barker	Coordinates: -35.0641302, 138.8586385
City: Mount Baw Baw	Coordinates: -37.8395353, 146.2758765
City: Mount Buller	Coordinates: -37.269461500000006, 146.4008687530049
City: Mount Dandenong	Coordinates: -37.8321508, 145.3551849
City: Mount Field	Coordinates: 44.1964951, -71.4331905
City: Mount Gambier	Coordinates: -37.8246698, 140.7820067624113
City: Mount Hotham	Coordinates: -36.9752548, 147.1282459
City: Mount Isa	Coordinates: -20.7289898, 139.4931522
City: Mount Moornapa	Coordinates: -37.75345675, 147.14797811958368
City: Mount Nowa Nowa	Coordinates: -37.6917431, 148.0911881
City: Mount Wellington	Coordinates: -42.896007, 147.2373052
City: Mowbray	Coordinates: -33.9483333, 18.4741667
City: Mudgee	Coordinates: -32.5980702, 149.5886383
City: Murray Bridge	Coordinates: -35.1309451, 139.2651638
City: Naracoorte	Coordinates: -36.9575267, 140.7413543
City: Narrabri	Coordinates: -30.3296154, 149.7814491
City: Narrogin	Coordinates: -32.9341978, 117.1778676
City: New Norfolk	Coordinates: -42.7801998, 147.0615332
City: Newcastle	Coordinates: 54.9738474, -1.6131572
City: Newman	Coordinates: 37.3139487, -121.0204222
City: Nhill	Coordinates: -36.3331297, 141.6492931
City: Nhulunbuy	Coordinates: -12.1804346, 136.7759913
City: Noarlunga	Coordinates: -35.1500622, 138.4698986
City: Norfolk Island	Coordinates: -29.0328038, 167.9483137
City: Normanton	Coordinates: 53.6991226, -1.4194401
City: Norseman	Coordinates: -32.1926471, 121.7808616
City: Northam	Coordinates: 51.0505743, -4.211341809956307
City: Nowra	Coordinates: -34.8741198, 150.6004709
City: Nuriootpa	Coordinates: -34.4693354, 138.9939006
City: Oatlands	Coordinates: 55.8406166, -4.2370176
City: Onslow	Coordinates: 34.7952348, -77.4215828
City: Orange	Coordinates: 33.7500378, -117.8704931
City: Orbost	Coordinates: -37.7037061, 148.4554712
City: Orford	Coordinates: 43.9014699, -72.1415962
City: Ouse	Coordinates: 53.8103182, -1.0426146
City: Ouyen	Coordinates: -35.0723541, 142.3185509
City: Paraburdoo	Coordinates: -23.200637299999997, 117.67049989944465
City: Parkes	Coordinates: -33.1368067, 148.1754823
City: Parramatta	Coordinates: -33.80698855, 151.0213894532821
City: Penguin	Coordinates: -41.1151037, 146.0724803
City: Penrith	Coordinates: 54.6649465, -2.749059585987326
City: Perisher Valley	Coordinates: -36.4056476, 148.4106631
City: Perth	Coordinates: -31.9558933, 115.8605855
City: Phillip Island	Coordinates: -38.50717805, 145.18881031587003
City: Pirlangimpi	Coordinates: -11.4049328, 130.4173921
City: Point Hicks	Coordinates: -37.8019218, 149.2755534
City: Port Arthur	Coordinates: 29.8988618, -93.9288723
City: Port Augusta	Coordinates: -32.4908819, 137.7639874
City: Port Hedland	Coordinates: -20.3111814, 118.5801181
City: Port Lincoln	Coordinates: -34.7211905, 135.8592218
City: Port Macquarie	Coordinates: -31.4299499, 152.9103525
City: Port Pirie	Coordinates: -33.1791249, 138.0058614
City: Portland	Coordinates: 45.5202471, -122.674194
City: Prospect	Coordinates: 38.3459615, -85.60460479093771
City: Queenstown	Coordinates: -45.0321923, 168.661
City: Ravensthorpe	Coordinates: -33.5813455, 120.0473501
City: Redesdale	Coordinates: -37.020796, 144.5315217
City: Renmark	Coordinates: -34.1743516, 140.7468863
City: Rhyll	Coordinates: -38.4642208, 145.3081245
City: Richmond [NSW]	Coordinates: 37.5385087, -77.43428
City: Richmond [TAS]	Coordinates: 37.5385087, -77.43428
City: Robe	Coordinates: -37.186199200000004, 139.9955285127801
City: Rockhampton	Coordinates: -23.3782137, 150.5134227
City: Roebourne	Coordinates: -20.7723709, 117.145828
City: Roma	Coordinates: 41.8933203, 12.4829321
City: Rosebery	Coordinates: -33.9185861, 151.204692
City: Ross	Coordinates: 39.3455507, -83.077359
City: Roxby Downs	Coordinates: -30.5517551, 136.8816645260958
City: Rutherglen	Coordinates: 55.8283888, -4.2116533
City: Sale	Coordinates: 44.980656, 8.809348
City: Scone	Coordinates: 56.4204776, -3.39916
City: Scoresby	Coordinates: -37.9025786, 145.2183066
City: Scottsdale	Coordinates: 33.4942189, -111.9260184
City: Seymour	Coordinates: 33.5942438, -99.2603073
City: Sheffield	Coordinates: 53.3806626, -1.4702278
City: Sheoaks	Coordinates: -33.61506, 123.65556
City: Shepparton	Coordinates: -36.381072, 145.3993172
City: Singleton	Coordinates: -32.5664044, 151.1733972
City: Smithton	Coordinates: 38.4086616, -89.9920501
City: Sorell	Coordinates: -42.788586499999994, 147.66708321051306
City: Springwood	Coordinates: -33.7017613, 150.5655467
City: St Helens	Coordinates: 53.4486075, -2.7359820790816323
City: St Marys	Coordinates: 39.194164, -96.0711041
City: Strahan Town	Coordinates: 51.5288794, -0.0373499
City: Strathbogie	Coordinates: -36.8564674, 145.73589
City: Strathgordon	Coordinates: -42.76665, 146.04582
City: Sunshine Coast	Coordinates: -26.6544338, 153.0933668
City: Swan Hill	Coordinates: -35.3393279, 143.5592026
City: Swansea	Coordinates: 51.6195955, -3.9459248
City: Sydney	Coordinates: -33.8698439, 151.2082848
City: Tamworth	Coordinates: -31.0900743, 150.9290159
City: Taree	Coordinates: -31.912864, 152.4608481
City: Tarraleah	Coordinates: -42.3009554, 146.4497657
City: Tatura	Coordinates: -36.439972, 145.2329614
City: Tennant Creek	Coordinates: -19.6481652, 134.1899847
City: Terrey Hills	Coordinates: -33.6918185, 151.2205908
City: The Corner	Coordinates: -29.2105278, 29.4056111
City: The Entrance	Coordinates: -33.3440586, 151.4960171
City: Thredbo	Coordinates: -36.5047751, 148.3057091
City: Thursday Island	Coordinates: -10.578645850000001, 142.21892059042744
City: Tibooburra	Coordinates: -29.433097, 142.0105424
City: Tom Price	Coordinates: -22.6892972, 117.7974898
City: Toowoomba	Coordinates: -27.5610193, 151.953351
City: Toronto	Coordinates: 43.6534817, -79.3839347
City: Townsville	Coordinates: -19.2569391, 146.8239537
City: Tuggeranong	Coordinates: -35.4209771, 149.0921341
City: Tullamarine	Coordinates: -37.704658, 144.8717732
City: Tunnack	Coordinates: -42.454887, 147.4619877
City: Tweed Heads	Coordinates: -28.1786639, 153.5369986
City: Ulverstone	Coordinates: -41.1571818, 146.1705057
City: Victor Harbor	Coordinates: -35.5545579, 138.6234743
City: Wadeye	Coordinates: -14.2413341, 129.5208699
City: Wagga Wagga	Coordinates: -35.115, 147.3677778
City: Wallsend	Coordinates: 54.9911912, -1.5342042
City: Walpeup	Coordinates: -35.1049675, 142.0420888248588
City: Wangaratta	Coordinates: -36.3562509, 146.3230914
City: Waratah	Coordinates: -32.9023676, 151.7312067
City: Warracknabeal	Coordinates: -36.2510282, 142.3953525
City: Warrnambool	Coordinates: -38.3826241, 142.4814191
City: Warwick	Coordinates: 52.2814519, -1.5815742
City: Watsonia	Coordinates: -37.7110022, 145.083635
City: Weeaproinah	Coordinates: -38.6364, 143.4988475
City: Whitemark	Coordinates: -40.1215019, 148.0160176
City: Whyalla	Coordinates: -33.0382085, 137.5843572
City: Wilsons Promontory	Coordinates: -38.956702, 146.3514784921685
City: Winton	Coordinates: 47.926289, -91.800695
City: Wollongong	Coordinates: -34.4278083, 150.893054
City: Wonthaggi	Coordinates: -38.6043664, 145.5913433
City: Woomera	Coordinates: -31.1999142, 136.8253532
City: Wudinna	Coordinates: -32.9833175, 135.32306375148252
City: Wyndham	Coordinates: -15.4867977, 128.1236196
City: Wynyard	Coordinates: 51.766667, -104.183333
City: Yarra Glen	Coordinates: -37.6573475, 145.3743964
City: Yarrawonga	Coordinates: -36.0141692, 146.0063494
City: Yass	Coordinates: -34.8418829, 148.911085
City: Yeppoon	Coordinates: -23.1348035, 150.7436625
City: Young	Coordinates: 33.1508315, -98.6962766
City: Yuendumu	Coordinates: -22.2527454, 131.7978253
City: Yulara	Coordinates: -25.2410108, 130.9869405
City: Zeehan	Coordinates: -41.883943, 145.3357269
City: Innsbruck	Coordinates: 47.2654296, 11.3927685
City: Klagenfurt	Coordinates: 46.623943, 14.3075976
City: Vienna	Coordinates: 48.2083537, 16.3725042
City: Baku	Coordinates: 40.3755885, 49.8328009
City: Ganja	Coordinates: 40.6782547, 46.35732298444202
City: Lenkaran	Coordinates: 43.0299917, -2.2782722000000026
City: Freeport	Coordinates: 42.2966861, -89.6212271
City: Inagua	Coordinates: 21.2325, -73.30962128736624
City: Nassau	Coordinates: 25.0782266, -77.3383438
City: Bahrain/Manama	Coordinates: 26.2235041, 50.5822436
City: Barishal	Coordinates: 22.4934035, 90.3548015
City: Chittagong	Coordinates: 22.333778, 91.8344348
City: Dhaka	Coordinates: 23.7644025, 90.389015
City: Khulna	Coordinates: 22.9372087, 89.2852741
City: Rajshahi	Coordinates: 24.3715513, 88.5921038
City: Sylhet	Coordinates: 24.7358854, 91.6852476
City: Minsk	Coordinates: 53.9024716, 27.5618225
City: Aalst	Coordinates: 50.9383226, 4.0392147
City: Aalter	Coordinates: 51.083894, 3.4485192
City: Aarschot	Coordinates: 50.9842743, 4.836429
City: Aartselaar	Coordinates: 51.133297, 4.3870241
City: Affligem	Coordinates: 50.9035063, 4.1174675
City: Aiseau-Presles	Coordinates: 50.40228075, 4.575366574303365
City: Alken	Coordinates: 50.8754731, 5.3079873
City: Alveringem	Coordinates: 51.0150603, 2.722044376111538
City: Amay	Coordinates: 50.5497761, 5.3240992
City: Amel	Coordinates: 50.3543055, 6.1705559
City: Andenne	Coordinates: 50.4893981, 5.0965468
City: Anderlecht	Coordinates: 50.8390983, 4.3296526
City: Anderlues	Coordinates: 50.4042517, 4.264064760660609
City: Anhee	Coordinates: 50.3101511, 4.8776042
City: Ans	Coordinates: 50.6679862, 5.5077543
City: Anthisnes	Coordinates: 50.481662, 5.5225261
City: Antoing	Coordinates: 50.5574604, 3.4661874583449226
City: Antwerp	Coordinates: 51.2211097, 4.3997081
City: Anzegem	Coordinates: 50.8325437, 3.478405
City: Ardooie	Coordinates: 50.97120755, 3.2046502804624204
City: Arendonk	Coordinates: 51.3202315, 5.0864557
City: Arlon	Coordinates: 49.6834601, 5.8167711
City: As	Coordinates: 26.4073841, 93.2551303
City: Asse	Coordinates: 50.9094333, 4.2015646
City: Assenede	Coordinates: 51.2275942, 3.7532864
City: Assesse	Coordinates: 50.3718261, 5.0217639
City: Ath	Coordinates: 39.355589, -82.0610404
City: Attert	Coordinates: 49.7514982, 5.7872217
City: Aubange	Coordinates: 49.5671953, 5.8044993
City: Aubel	Coordinates: 50.7041498, 5.8585553
City: Avelgem	Coordinates: 50.777506349999996, 3.449666230130913
City: Awans	Coordinates: 50.6670346, 5.4622239
City: Aywaille	Coordinates: 50.4758998, 5.6763249
City: Baarle-Hertog	Coordinates: 51.4383589, 4.9316995
City: Baelen	Coordinates: 50.6312854, 5.9713469
City: Balen	Coordinates: 51.1727481, 5.194138939365719
City: Bassenge	Coordinates: 50.7583596, 5.6094772
City: Bastogne	Coordinates: 50.0023102, 5.7173386
City: Beaumont	Coordinates: 30.0860459, -94.1018461
City: Beauraing	Coordinates: 50.091486599999996, 4.964068727877553
City: Beauvechain	Coordinates: 50.7808981, 4.7717304
City: Beernem	Coordinates: 51.1405698, 3.3347317
City: Beerse	Coordinates: 51.313529599999995, 4.83753463479851
City: Beersel	Coordinates: 50.747841199999996, 4.30652710740871
City: Begijnendijk	Coordinates: 51.0242187, 4.782632888744521
City: Bekkevoort	Coordinates: 50.9338977, 4.98461697152198
City: Beloeil	Coordinates: 45.5643183, -73.2040066
City: Beringen	Coordinates: 51.0502026, 5.220809082300834
City: Berlaar	Coordinates: 51.103037349999994, 4.664038763459683
City: Berlare	Coordinates: 51.0301606, 4.011347029715423
City: Berloz	Coordinates: 50.6978415, 5.2140163
City: Bernissart	Coordinates: 50.4785984, 3.691426003709652
City: Bertem	Coordinates: 50.8659846, 4.6306262
City: Bertogne	Coordinates: 50.0843345, 5.6676137
City: Bertrix	Coordinates: 49.8546564, 5.2529266
City: Bever	Coordinates: 50.7164481, 3.943147
City: Beveren	Coordinates: 51.212611, 4.2577808
City: Beyne-Heusay	Coordinates: 50.6220566, 5.6534141
City: Bierbeek	Coordinates: 50.8278113, 4.754358
City: Bievre	Coordinates: 49.9411216, 5.0168496
City: Bilzen	Coordinates: 50.8707787, 5.5181089
City: Binche	Coordinates: 50.4103004, 4.165163
City: Blankenberge	Coordinates: 51.31700275, 3.133658034483461
City: Blegny	Coordinates: 50.6727185, 5.7252372
City: Bocholt	Coordinates: 51.8382715, 6.6148669
City: Boechout	Coordinates: 51.1597261, 4.509867483882227
City: Bonheiden	Coordinates: 51.0261294, 4.537821777907236
City: Boom	Coordinates: 51.0873789, 4.3667216
City: Boortmeerbeek	Coordinates: 50.978285850000006, 4.575800524999997
City: Borgloon	Coordinates: 50.8024529, 5.3435704
City: Bornem	Coordinates: 51.09096325, 4.238967723449794
City: Borsbeek	Coordinates: 51.1928907, 4.488953
City: Bouillon	Coordinates: 43.4945306, -0.4981465
City: Boussu	Coordinates: 50.4331253, 3.7960902
City: Boutersem	Coordinates: 50.847346099999996, 4.83361780525583
City: Braine-L'Alleud	Coordinates: 50.6828722, 4.3692706
City: Braine-Le-Chateau	Coordinates: 50.68088165, 4.266671041297531
City: Braine-Le-Comte	Coordinates: 50.6107057, 4.1360702
City: Braives	Coordinates: 50.6300711, 5.1435257
City: Brakel	Coordinates: 51.7168889, 9.1841762
City: Brasschaat	Coordinates: 51.2900693, 4.4917295
City: Brecht	Coordinates: 49.9810924, 6.4357583
City: Bredene	Coordinates: 51.23894075, 2.9724492877781263
City: Bree	Coordinates: 51.1386239, 5.622980505851396
City: Brugelette	Coordinates: 50.6016956, 3.8647978539522874
City: Brugge	Coordinates: 51.2085526, 3.226772
City: Brunehaut	Coordinates: 50.5292187, 3.4082157578695362
City: Brussels	Coordinates: 50.8465573, 4.351697
City: Buggenhout	Coordinates: 51.0152271, 4.2022689
City: Bullingen	Coordinates: 50.4075533, 6.257827
City: Burdinne	Coordinates: 50.5812607, 5.072436
City: Burg-Reuland	Coordinates: 50.1967468, 6.1342559
City: Butgenbach	Coordinates: 50.4267259, 6.2053573
City: Celles	Coordinates: 45.2975677, 0.4135916
City: Cerfontaine	Coordinates: 50.2598795, 4.0249254
City: Chapelle-Lez-Herlaimont	Coordinates: 50.4713265, 4.2804202
City: Charleroi	Coordinates: 50.4116459, 4.4445264
City: Chastre	Coordinates: 50.6082727, 4.6385565
City: Chatelet	Coordinates: 48.8597916, 2.3466756
City: Chaudfontaine	Coordinates: 50.5847922, 5.6469688
City: Chaumont-Gistoux	Coordinates: 50.6839808, 4.6974182
City: Chievres	Coordinates: 50.56999985, 3.779372896486468
City: Chimay	Coordinates: 50.0358705, 4.321416517933619
City: Chiny	Coordinates: 35.000074, 104.999927
City: Ciney	Coordinates: 50.2964911, 5.1008664
City: Clavier	Coordinates: 44.9387991, 6.7502942
City: Colfontaine	Coordinates: 50.4056635, 3.8513958
City: Comblain-Au-Pont	Coordinates: 50.4756986, 5.5748498
City: Comines-Warneton	Coordinates: 50.7683055, 3.0001175
City: Courcelles	Coordinates: 48.3732096, 6.0376277
City: Court-Saint-Etienne	Coordinates: 50.6443208, 4.5685766
City: Couvin	Coordinates: 50.0524906, 4.4955009
City: Crisnee	Coordinates: 50.715885, 5.397318
City: Dalhem	Coordinates: 50.7139302, 5.7229816
City: Damme	Coordinates: 51.2553021, 3.2920911130761956
City: Daverdisse	Coordinates: 50.0214939, 5.1183374
City: De Haan	Coordinates: 51.26711375, 3.040837568315692
City: De Panne	Coordinates: 51.0988314, 2.5924087
City: De Pinte	Coordinates: 50.9924205, 3.6495958
City: Deerlijk	Coordinates: 50.83940065, 3.3627926635249863
City: Deinze	Coordinates: 50.9840526, 3.5274017
City: Denderleeuw	Coordinates: 50.88813845, 4.062511248890271
City: Dendermonde	Coordinates: 51.0312293, 4.098112
City: Dentergem	Coordinates: 50.96616075, 3.401986033802248
City: Dessel	Coordinates: 51.2395713, 5.113243
City: Destelbergen	Coordinates: 51.0556204, 3.7978887
City: Diepenbeek	Coordinates: 50.9078485, 5.4200307
City: Diest	Coordinates: 50.98456645, 5.052873496255041
City: Diksmuide	Coordinates: 51.0333408, 2.8647185
City: Dilbeek	Coordinates: 50.8480711, 4.2662591
City: Dilsen-Stokkem	Coordinates: 51.0284779, 5.7311405
City: Dinant	Coordinates: 50.2591813, 4.9130588
City: Dison	Coordinates: 50.611374, 5.854735
City: Doische	Coordinates: 50.1357152, 4.7458219
City: Donceel	Coordinates: 50.6478971, 5.3199408
City: Dour	Coordinates: 50.3963781, 3.7786762
City: Drogenbos	Coordinates: 50.786532, 4.3173542
City: Duffel	Coordinates: 51.0957176, 4.5061988
City: Durbuy	Coordinates: 50.3524116, 5.456248
City: Ecaussinnes	Coordinates: 50.56110445, 4.170413839684581
City: Edegem	Coordinates: 51.1548066, 4.4458312
City: Eeklo	Coordinates: 51.1844827, 3.5665965
City: Eghezee	Coordinates: 50.5917416, 4.9049523
City: Ellezelles	Coordinates: 50.7287148, 3.6942082437481734
City: Enghien	Coordinates: 50.69282045, 4.038373024238238
City: Engis	Coordinates: 50.56261935, 5.388190648822447
City: Erezee	Coordinates: 50.2930558, 5.5597642
City: Erpe-Mere	Coordinates: 50.9226391, 3.9459888
City: Erquelinnes	Coordinates: 50.3030663, 4.158586422257155
City: Esneux	Coordinates: 50.533588, 5.5686219
City: Essen	Coordinates: 51.4582235, 7.0158171
City: Estaimpuis	Coordinates: 50.7059794, 3.2640184
City: Estinnes	Coordinates: 50.380376749999996, 4.115098088803679
City: Etalle	Coordinates: 49.6729527, 5.5982415
City: Etterbeek	Coordinates: 50.8361447, 4.3861737
City: Eupen	Coordinates: 50.6305665, 6.0312717
City: Evere	Coordinates: 50.8720096, 4.4034182
City: Evergem	Coordinates: 51.1187231, 3.705820038711427
City: Faimes	Coordinates: 50.6652169, 5.2627409
City: Farciennes	Coordinates: 50.43209235, 4.546797831198054
City: Fauvillers	Coordinates: 49.8509306, 5.665031
City: Fernelmont	Coordinates: 50.5542257, 4.9973659
City: Ferrieres	Coordinates: 49.590023, 2.515821
City: Fexhe-Le-Haut-Clocher	Coordinates: 50.6643107, 5.3993831
City: Flemalle	Coordinates: 50.5994478, 5.4699616
City: Fleron	Coordinates: 50.6168354, 5.6832219
City: Fleurus	Coordinates: 50.482944, 4.549699
City: Flobecq	Coordinates: 50.755499900000004, 3.73132379655172
City: Floreffe	Coordinates: 50.4366874, 4.7600394
City: Florennes	Coordinates: 50.2514227, 4.6030187
City: Florenville	Coordinates: 49.6993182, 5.3100518
City: Fontaine-L'Eveque	Coordinates: 50.4117794, 4.3246322
City: Forest	Coordinates: 41.5329762, -79.2640912
City: Fosses-La-Ville	Coordinates: 50.3959512, 4.6978935
City: Frameries	Coordinates: 50.4096511, 3.8933015
City: Frasnes-Lez-Anvaing	Coordinates: 50.680837249999996, 3.623539277958874
City: Froidchapelle	Coordinates: 50.1627515, 4.326601724615372
City: Galmaarden	Coordinates: 50.757301299999995, 3.9568999959619333
City: Ganshoren	Coordinates: 50.8703273, 4.307798
City: Gavere	Coordinates: 50.9292335, 3.6614192
City: Gedinne	Coordinates: 49.9792667, 4.9388966
City: Geel	Coordinates: 51.1610826, 4.9903187
City: Geer	Coordinates: 50.6684881, 5.1710529
City: Geetbets	Coordinates: 50.8917946, 5.1144682
City: Gembloux	Coordinates: 50.5597273, 4.6943126
City: Genappe	Coordinates: 50.6108733, 4.4510726
City: Genk	Coordinates: 50.9654864, 5.5001456
City: Geraardsbergen	Coordinates: 50.7715779, 3.8827287
City: Gerpinnes	Coordinates: 50.346927449999995, 4.527601444409136
City: Gesves	Coordinates: 50.4028535, 5.0776175
City: Ghent	Coordinates: 51.0538286, 3.7250121
City: Gingelom	Coordinates: 50.751534750000005, 5.132409812775332
City: Gistel	Coordinates: 51.1542785, 2.961541
City: Glabbeek	Coordinates: 50.8725203, 4.9513009
City: Gooik	Coordinates: 50.797996749999996, 4.101871727888091
City: Gouvy	Coordinates: 50.1857409, 5.9428
City: Grace-Hollogne	Coordinates: 50.6323039, 5.4768436
City: Grez-Doiceau	Coordinates: 50.7386182, 4.6962324
City: Grimbergen	Coordinates: 50.9457843, 4.38909669976362
City: Grobbendonk	Coordinates: 51.1919904, 4.7385027
City: Haacht	Coordinates: 50.9769474, 4.6383121
City: Haaltert	Coordinates: 50.887393349999996, 3.9904300285117014
City: Habay	Coordinates: 49.7356402, 5.592928298869271
City: Halen	Coordinates: 50.938225700000004, 5.107379955413343
City: Halle	Coordinates: 51.4825041, 11.9705452
City: Ham	Coordinates: 49.746322, 3.0733031
City: Ham-Sur-Heure-Nalinnes	Coordinates: 50.32592795, 4.414523504903954
City: Hamme	Coordinates: 51.0881545, 4.120284129818323
City: Hamoir	Coordinates: 50.4254063, 5.5326084
City: Hamois	Coordinates: 50.3408694, 5.1594475
City: Hamont-Achel	Coordinates: 51.2547636, 5.5128696
City: Hannut	Coordinates: 50.6724649, 5.0779916
City: Harelbeke	Coordinates: 50.844609649999995, 3.3093356109453165
City: Hasselt	Coordinates: 50.9303735, 5.3378043
City: Hastiere	Coordinates: 50.1969874, 4.822430351418182
City: Havelange	Coordinates: 50.3870946, 5.23958
City: Hechtel-Eksel	Coordinates: 51.1340192, 5.3780119
City: Heers	Coordinates: 50.747246849999996, 5.304934039603534
City: Heist-Op-Den-Berg	Coordinates: 51.06251575, 4.71943107216415
City: Helecine	Coordinates: 50.7514034, 4.9822395
City: Hemiksem	Coordinates: 51.1430192, 4.3409826
City: Hensies	Coordinates: 50.4328388, 3.6847215
City: Herbeumont	Coordinates: 49.7815364, 5.2377736
City: Herent	Coordinates: 50.912473399999996, 4.6517147625934285
City: Herentals	Coordinates: 51.1765426, 4.8362595
City: Herenthout	Coordinates: 51.1392427, 4.7543972
City: Herk-De-Stad	Coordinates: 50.922291099999995, 5.188430186895337
City: Herne	Coordinates: 51.5380394, 7.219985
City: Heron	Coordinates: 50.5508203, 5.0971783
City: Herselt	Coordinates: 51.05545425, 4.901813504931004
City: Herstal	Coordinates: 50.6650412, 5.629981
City: Herstappe	Coordinates: 50.7273829, 5.4260923
City: Herve	Coordinates: 50.63916, 5.7931012
City: Herzele	Coordinates: 50.870107000000004, 3.89902812063107
City: Heusden-Zolder	Coordinates: 51.0233485, 5.2750485
City: Heuvelland	Coordinates: 50.773569, 2.8326917
City: Hoegaarden	Coordinates: 50.787910249999996, 4.880968285136069
City: Hoeilaart	Coordinates: 50.7674846, 4.474407
City: Hoeselt	Coordinates: 50.8500788, 5.4865309
City: Holsbeek	Coordinates: 50.9217453, 4.755742734752918
City: Honnelles	Coordinates: 50.352089, 3.731019
City: Hooglede	Coordinates: 50.9785478, 3.0823431
City: Hoogstraten	Coordinates: 51.39573015, 4.744087183464012
City: Horebeke	Coordinates: 50.8348628, 3.6920346
City: Hotton	Coordinates: 50.2688011, 5.4463304
City: Houffalize	Coordinates: 50.1323761, 5.7886928
City: Houthalen-Helchteren	Coordinates: 51.0467933, 5.3780416
City: Houthulst	Coordinates: 50.973812249999995, 2.943856800994059
City: Houyet	Coordinates: 50.1868629, 5.0067044
City: Hove	Coordinates: 50.8286917, -0.1745744
City: Huldenberg	Coordinates: 50.7892736, 4.5833958
City: Hulshout	Coordinates: 51.0749541, 4.796794688834951
City: Huy	Coordinates: 50.5180856, 5.2408138
City: Ichtegem	Coordinates: 51.08743265, 3.029462506474408
City: Ieper	Coordinates: 50.85169675, 2.891473683275896
City: Incourt	Coordinates: 50.39081, 2.15181
City: Ingelmunster	Coordinates: 50.92169095, 3.263136702154667
City: Ittre	Coordinates: 50.6501961, 4.2637077
City: Ixelles	Coordinates: 50.8331141, 4.3668279
City: Izegem	Coordinates: 50.9137743, 3.209106585214543
City: Jabbeke	Coordinates: 51.1823049, 3.0934604
City: Jalhay	Coordinates: 50.5592528, 5.9647526
City: Jemeppe-Sur-Sambre	Coordinates: 50.462994699999996, 4.654598748525526
City: Jette	Coordinates: 50.8759585, 4.3245702
City: Jodoigne	Coordinates: 50.724179, 4.8679997
City: Juprelle	Coordinates: 50.7112425, 5.5265882
City: Jurbise	Coordinates: 50.52212595, 3.9078668952232247
City: Kalmthout	Coordinates: 51.3832723, 4.4763255
City: Kampenhout	Coordinates: 50.949244050000004, 4.571163087369371
City: Kapelle-Op-Den-Bos	Coordinates: 51.01237055, 4.358044605446565
City: Kapellen	Coordinates: 51.3324502, 4.430583785863899
City: Kaprijke	Coordinates: 51.2185075, 3.6190769
City: Kasterlee	Coordinates: 51.248944550000004, 4.989181503091067
City: Keerbergen	Coordinates: 51.0037524, 4.6290719
City: Kelmis	Coordinates: 50.7154957, 6.013341
City: Kinrooi	Coordinates: 51.14313325, 5.74147764743353
City: Kleine Brogel	Coordinates: 51.1725458, 5.4520263
City: Kluisbergen	Coordinates: 50.7782986, 3.5212498
City: Knesselare	Coordinates: 51.1392692, 3.412339
City: Knokke-Heist	Coordinates: 51.335820299999995, 3.3058781238507446
City: Koekelare	Coordinates: 51.09117955, 2.968240338354084
City: Koekelberg	Coordinates: 50.8606042, 4.3315503
City: Koksijde	Coordinates: 51.1187723, 2.6349277
City: Kontich	Coordinates: 51.1353297, 4.4454784
City: Kortemark	Coordinates: 51.0314599, 3.036868308654011
City: Kortenaken	Coordinates: 50.906611, 5.0622937
City: Kortenberg	Coordinates: 50.895358099999996, 4.565683393303372
City: Kortessem	Coordinates: 50.859243, 5.3872669
City: Kortrijk	Coordinates: 50.8276429, 3.2659884
City: Kraainem	Coordinates: 50.8425698, 4.469203440443001
City: Kruibeke	Coordinates: 51.17625475, 4.298036873275151
City: Kruishoutem	Coordinates: 50.92045875, 3.5212265368550506
City: Kuurne	Coordinates: 50.85970945, 3.2733215351150196
City: La Bruyere	Coordinates: 47.83, 6.48491
City: La Hulpe	Coordinates: 50.7313729, 4.4893987
City: La Louviere	Coordinates: 50.479487, 4.1852682
City: La Roche-En-Ardenne	Coordinates: 50.1602833, 5.562759403213439
City: Laakdal	Coordinates: 51.0802695, 5.0073022
City: Laarne	Coordinates: 51.0406809, 3.8599035400346695
City: Lanaken	Coordinates: 50.8892784, 5.6513208
City: Landen	Coordinates: 51.5073359, -0.12765
City: Langemark-Poelkapelle	Coordinates: 50.9122567, 2.9338635
City: Lasne	Coordinates: 50.6860037, 4.4844157
City: Le Roeulx	Coordinates: 50.504929950000005, 4.091764891424212
City: Lebbeke	Coordinates: 51.0004013, 4.1307711
City: Lede	Coordinates: 50.9698619, 3.987875782018607
City: Ledegem	Coordinates: 50.868978549999994, 3.1176025915050873
City: Leglise	Coordinates: 49.8003582, 5.5381496
City: Lendelede	Coordinates: 50.88542005, 3.231097075518136
City: Lennik	Coordinates: 50.8085632, 4.1648626
City: Lens	Coordinates: 50.4291723, 2.8319805
City: Leopoldsburg	Coordinates: 51.1220584, 5.26393943423483
City: Les Bons Villers	Coordinates: 50.52042405, 4.463110137558774
City: Lessines	Coordinates: 50.7123036, 3.8301131
City: Leuven	Coordinates: 50.879202, 4.7011675
City: Leuze-En-Hainaut	Coordinates: 50.597156049999995, 3.627393779864556
City: Libin	Coordinates: 49.9809464, 5.2569017
City: Libramont-Chevigny	Coordinates: 49.94990995, 5.437089151361523
City: Lichtervelde	Coordinates: 51.0274096, 3.1402247
City: Liedekerke	Coordinates: 50.8711313, 4.0860754
City: Liege	Coordinates: 50.6450944, 5.5736112
City: Lier	Coordinates: 51.131069, 4.5696516
City: Lierde	Coordinates: 50.8064253, 3.8361032273588913
City: Lierneux	Coordinates: 50.2858086, 5.7921558
City: Lille	Coordinates: 50.6365654, 3.0635282
City: Limbourg	Coordinates: 50.6122761, 5.9402987
City: Lincent	Coordinates: 50.71209455, 5.033476027763825
City: Linkebeek	Coordinates: 50.7732003, 4.3359991
City: Lint	Coordinates: 51.1268305, 4.4922187
City: Linter	Coordinates: 50.8291537, 5.0409717
City: Lo-Reninge	Coordinates: 50.9638066, 2.7643391
City: Lobbes	Coordinates: 50.35415555, 4.238652470459903
City: Lochristi	Coordinates: 51.097928350000004, 3.835561373149549
City: Lokeren	Coordinates: 51.1044488, 3.9898689
City: Lommel	Coordinates: 51.2305657, 5.3076895
City: Londerzeel	Coordinates: 51.0021194, 4.3028049
City: Lontzen	Coordinates: 50.680409, 6.0072347
City: Lovendegem	Coordinates: 51.0956807, 3.6076129
City: Lubbeek	Coordinates: 50.8821422, 4.838443075812412
City: Lummen	Coordinates: 51.00281805, 5.197732465699214
City: Maarkedal	Coordinates: 50.7973072, 3.642779
City: Maaseik	Coordinates: 51.0947181, 5.791733
City: Maasmechelen	Coordinates: 50.9635024, 5.696445
City: Machelen	Coordinates: 50.901520649999995, 4.446784480895417
City: Maldegem	Coordinates: 51.2088871, 3.4452214
City: Malle	Coordinates: 51.2970123, 4.6933094
City: Malmedy	Coordinates: 50.4265348, 6.0276059
City: Manage	Coordinates: 50.5040159, 4.2355599
City: Manhay	Coordinates: 50.29305, 5.6761462
City: Marche-En-Famenne	Coordinates: 50.2265147, 5.3407365
City: Marchin	Coordinates: 50.4802051, 5.2263372
City: Martelange	Coordinates: 49.814911699999996, 5.7268150473328365
City: Mechelen	Coordinates: 51.0281381, 4.4803453
City: Meerhout	Coordinates: 51.1317433, 5.0772388
City: Meeuwen-Gruitrode	Coordinates: 51.08785375, 5.5962346214024645
City: Meise	Coordinates: 50.9341625, 4.3287322
City: Meix-Devant-Virton	Coordinates: 49.6055933, 5.4816156
City: Melle	Coordinates: 44.5620476, 7.32049
City: Menen	Coordinates: 50.7937353, 3.167040611100269
City: Merbes-Le-Chateau	Coordinates: 50.3234814, 4.182272740040176
City: Merchtem	Coordinates: 50.9593636, 4.2335677
City: Merelbeke	Coordinates: 50.995756150000005, 3.74567419991459
City: Merksplas	Coordinates: 51.3579924, 4.8627355
City: Mesen	Coordinates: 50.759652599999995, 2.9001214234264494
City: Messancy	Coordinates: 49.5949862, 5.8145736
City: Mettet	Coordinates: 50.3212094, 4.6584949
City: Meulebeke	Coordinates: 50.94858225, 3.286389945227539
City: Middelkerke	Coordinates: 51.183316950000005, 2.806352008124807
City: Modave	Coordinates: 50.4416137, 5.3017936
City: Moerbeke	Coordinates: 50.6918534, 2.5155576
City: Mol	Coordinates: 41.684672, 14.595614
City: Momignies	Coordinates: 50.0087898, 4.2142084834115705
City: Mons	Coordinates: 50.4549568, 3.951958
City: Mont-De-L'Enclus	Coordinates: 50.7456511, 3.5110542
City: Mont-Saint-Guibert	Coordinates: 50.6365628, 4.6127019
City: Montigny-Le-Tilleul	Coordinates: 50.3791631, 4.3796745
City: Moorslede	Coordinates: 50.89008225, 3.0732110598481244
City: Morlanwelz	Coordinates: 50.4509843, 4.2523562
City: Mortsel	Coordinates: 51.1704119, 4.4566996
City: Mouscron	Coordinates: 50.7436672, 3.2142729
City: Musson	Coordinates: 49.5580794, 5.705881
City: Namur	Coordinates: 50.4665284, 4.8661892
City: Nandrin	Coordinates: 50.5162261, 5.399256390627551
City: Nassogne	Coordinates: 50.1287359, 5.3418985
City: Nazareth	Coordinates: 32.7066301, 35.3048161
City: Neerpelt	Coordinates: 51.22923665, 5.442758968143485
City: Neufchateau	Coordinates: 48.3553014, 5.6948571
City: Neupre	Coordinates: 50.5431751, 5.4901079
City: Nevele	Coordinates: 51.0330372, 3.5491068
City: Niel	Coordinates: 51.1098649, 4.3303396
City: Nieuwerkerken	Coordinates: 50.87441565, 5.190960177508574
City: Nieuwpoort	Coordinates: 51.1294306, 2.751666
City: Nijlen	Coordinates: 51.1611887, 4.670951731704948
City: Ninove	Coordinates: 50.8214549, 4.0037422031066825
City: Nivelles	Coordinates: 50.5976885, 4.3235854
City: Ohey	Coordinates: 50.4359066, 5.1238439
City: Olen	Coordinates: 51.1438611, 4.8597257
City: Olne	Coordinates: 50.5901199, 5.7479948
City: Onhaye	Coordinates: 50.2435657, 4.840864
City: Oosterzele	Coordinates: 50.9456388, 3.8032713
City: Oostkamp	Coordinates: 51.1532024, 3.2344535
City: Oostrozebeke	Coordinates: 50.93434535, 3.3468206372996305
City: Opglabbeek	Coordinates: 51.0429949, 5.581962
City: Opwijk	Coordinates: 50.9690529, 4.1896665
City: Oreye	Coordinates: 50.7291681, 5.3530675
City: Orp-Jauche	Coordinates: 50.7001001, 4.9889872
City: Ostend	Coordinates: 51.2258565, 2.919496
City: Ottignies-Louvain-La-Neuve	Coordinates: 50.6654216, 4.5674107
City: Oud-Heverlee	Coordinates: 50.8376275, 4.6629253
City: Oud-Turnhout	Coordinates: 51.3178319, 4.9817086
City: Oudenaarde	Coordinates: 50.8433705, 3.6041443
City: Oudenburg	Coordinates: 51.1841877, 3.0049405
City: Oudergem	Coordinates: 50.8171712, 4.4270852
City: Ouffet	Coordinates: 50.4377341, 5.4653273
City: Oupeye	Coordinates: 50.7091889, 5.6450671
City: Overijse	Coordinates: 50.7701622, 4.5351806
City: Overpelt	Coordinates: 51.2113458, 5.422976
City: Paliseul	Coordinates: 49.9035269, 5.1349041
City: Pecq	Coordinates: 50.684980350000004, 3.352801736705872
City: Peer	Coordinates: 51.10874, 5.449157219006136
City: Pepingen	Coordinates: 50.7598483, 4.1576993
City: Pepinster	Coordinates: 50.5675217, 5.8037101
City: Peruwelz	Coordinates: 50.5332377, 3.563666973581828
City: Perwez	Coordinates: 50.6234469, 4.8134719
City: Philippeville	Coordinates: 50.196268, 4.5436078
City: Pittem	Coordinates: 50.999983799999995, 3.262254771517394
City: Plombieres	Coordinates: 50.7377318, 5.9611134
City: Pont-A-Celles	Coordinates: 50.51552395, 4.3827158869125675
City: Poperinge	Coordinates: 50.8556646, 2.7264961
City: Profondeville	Coordinates: 50.3762043, 4.8675024
City: Putte	Coordinates: 51.0570823, 4.6310473
City: Puurs	Coordinates: 51.0762086, 4.2817075
City: Quaregnon	Coordinates: 50.43502475, 3.8643685047101846
City: Quevy	Coordinates: 50.3677506, 3.96685223641696
City: Quievrain	Coordinates: 50.4048739, 3.6829049
City: Raeren	Coordinates: 50.6761305, 6.1108404
City: Ramillies	Coordinates: 50.2060873, 3.2610415
City: Ranst	Coordinates: 51.1897015, 4.5633
City: Ravels	Coordinates: 51.3799481, 5.020006396691279
City: Rebecq	Coordinates: 50.67355825, 4.135027550319423
City: Remicourt	Coordinates: 48.9511285, 4.8758011
City: Rendeux	Coordinates: 50.21436665, 5.522222064587313
City: Retie	Coordinates: 51.2675862, 5.0843883
City: Riemst	Coordinates: 50.8115825, 5.5978716
City: Rijkevorsel	Coordinates: 51.3503707, 4.758514
City: Rixensart	Coordinates: 50.7122566, 4.5216218
City: Rochefort	Coordinates: 45.9366592, -0.9616399
City: Roeselare	Coordinates: 50.9444948, 3.124765
City: Ronse	Coordinates: 50.7526199, 3.6014476899065855
City: Roosdaal	Coordinates: 50.8341383, 4.0972238
City: Rotselaar	Coordinates: 50.9514713, 4.7094054
City: Rouvroy	Coordinates: 50.393427, 2.9036734
City: Ruiselede	Coordinates: 51.0630592, 3.3787805823544046
City: Rumes	Coordinates: 50.542368350000004, 3.317618739742755
City: Rumst	Coordinates: 51.0792853, 4.4240472
City: Saint-Georges-Sur-Meuse	Coordinates: 50.6000654, 5.3584259
City: Saint-Ghislain	Coordinates: 50.4477484, 3.8195241
City: Saint-Josse-Ten-Noode	Coordinates: 50.8508197, 4.3691634
City: Saint-Leger	Coordinates: 50.1863917, 2.8583578
City: Saint-Nicolas	Coordinates: 50.3022047, 2.7767966
City: Sainte-Ode	Coordinates: 50.016676149999995, 5.559514064137734
City: Sambreville	Coordinates: 50.4495194, 4.6043769
City: Sankt Vith	Coordinates: 50.2803881, 6.1258953
City: Schaerbeek	Coordinates: 50.8676041, 4.3737121
City: Schelle	Coordinates: 51.1245635, 4.3361875
City: Scherpenheuvel-Zichem	Coordinates: 50.9801033, 4.9740173
City: Schilde	Coordinates: 51.257095, 4.595518213176632
City: Schoten	Coordinates: 51.2516344, 4.4980446
City: Seneffe	Coordinates: 50.5292555, 4.2566988
City: Seraing	Coordinates: 50.6152381, 5.5089437
City: Silly	Coordinates: 50.6431888, 3.9425915882305116
City: Sint-Agatha-Berchem	Coordinates: 50.8649231, 4.2946734
City: Sint-Amands	Coordinates: 51.04638405, 4.2109783976113215
City: Sint-Genesius-Rode	Coordinates: 50.74503, 4.3463687
City: Sint-Gillis	Coordinates: 50.8249958, 4.3454841
City: Sint-Gillis-Waas	Coordinates: 51.2179895, 4.1286101
City: Sint-Jans-Molenbeek	Coordinates: 50.8545959, 4.338636
City: Sint-Katelijne-Waver	Coordinates: 51.06232435, 4.511427814014689
City: Sint-Lambrechts-Woluwe	Coordinates: 50.8430448, 4.4256732
City: Sint-Laureins	Coordinates: 51.2417048, 3.5238418
City: Sint-Lievens-Houtem	Coordinates: 50.9204857, 3.8589196
City: Sint-Martens-Latem	Coordinates: 51.020971, 3.6397549
City: Sint-Niklaas	Coordinates: 51.1646685, 4.1395124
City: Sint-Pieters-Leeuw	Coordinates: 50.781183549999994, 4.245218617306429
City: Sint-Pieters-Woluwe	Coordinates: 50.8370253, 4.4274636
City: Sint-Truiden	Coordinates: 50.82694775, 5.203424911603399
City: Sivry-Rance	Coordinates: 50.16760105, 4.211815517777554
City: Soignies	Coordinates: 50.579203, 4.0685604
City: Sombreffe	Coordinates: 50.5225432, 4.5991932
City: Somme-Leuze	Coordinates: 50.313722850000005, 5.3212256980329204
City: Soumagne	Coordinates: 50.6147718, 5.739941
City: Spa	Coordinates: 50.4920654, 5.8627569
City: Spiere-Helkijn	Coordinates: 50.7279919, 3.3667739
City: Sprimont	Coordinates: 50.5065636, 5.646657076291905
City: St. Hubert	Coordinates: 49.222747, 6.3331945
City: Stabroek	Coordinates: 51.3326535, 4.3680664
City: Staden	Coordinates: 55.67573695, 12.607570747540278
City: Stavelot	Coordinates: 50.3942409, 5.9310335
City: Steenokkerzeel	Coordinates: 50.9093488, 4.5110471
City: Stekene	Coordinates: 51.2062265, 4.0396925
City: Stoumont	Coordinates: 50.4069504, 5.80836
City: Tellin	Coordinates: 50.081019, 5.216837
City: Temse	Coordinates: 51.1253635, 4.2133313
City: Tenneville	Coordinates: 50.0995825, 5.497465184536786
City: Ternat	Coordinates: 47.9058525, 5.1266052
City: Tervuren	Coordinates: 50.8241883, 4.5138824
